<html>
  <head>
    <title>Gravity Ball Canvas Demo</title>
	<script src="js/slingballcanvas.js"></script>
	<script src="js/util.js"></script>
	<script src="js/Ball.js"></script>
	<script src="js/Balls.js"></script>
	<link type="text/css" rel="stylesheet" href="css/main.css">
  </head>
  <body onload="initCanvas();">
    <canvas id="canvas">
      Your browser is not HTML5 complient
    </canvas>
  </body>
</html>
